fmt string - '[marker][line][color]'
marker - marker is used mark (x,y) values
line - use for line style of curve
color - color of curve

from matplotlib import pyplot as plt
import numpy as np

x = np.arange(0, 100, 5)  #np.arange(start, stop, step)

# 'o--r' means curve has dots on (x,y) points, line style is dashed and color of curve is red
plt.plot(x, np.sin(x), 'o--r', label='sin(x)')

plt.legend()
plt.show()

output file - ![Figure_5](https://user-images.githubusercontent.com/100432854/159161287-317798c2-5890-4c29-902f-97bed58a076a.png)


*lets take another example - 

from matplotlib import pyplot as plt
import numpy as np
 
x = np.random.rand(10) #produce 100 random float numbers

plt.plot(x, x, '^-c', label='y=x')
plt.legend()
plt.show()
